<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Website</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 15vh;
            background-color: #4dd0e1;
        }

        nav {
            height: 10vh;
            background-color: #b2ebf2;
        }

        main {
            height: 55vh;
            background-color: #e0f7fa;
        }

        footer {
            height: 20vh;
            background-color: #00acc1;
        }

        .test-block {
            border: 1px solid gray;
            background-color: aqua;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
</head>

<body> <!-- the starting point for the document-->
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h1>navigaiton</h1>
    </nav>
    <main>
        <h1>Main Content of the Page</h1>
        <a target="_blank"
            href="https://medium.com/@merveyuksek/webpage-layout-examples-with-flexbox-88287f010a08">Webpage Layout
            Examples with Flexbox</a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum</p>
        <div class="test-block">
            <p style="border: 1px solid blue; width: 48%; background-color: blue">Das ist mein erster Teil</p>
            <p style="border: 1px solid red; width: 48%; background-color: red;">Das ist mein zweiter Teil</p>
        </div>
    </main>
    <footer>
        <h1>footer<h1>
    </footer>

</body>

</html>
